<!DOCTYPE html>
<html>
	<head>
		<title>Imam Farisi</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<section id="projects">
			<div id="projectsHead">
				<h1 class="center-text">Projects</h1>
			</div>
			<div id="projectContent" class="">
				<div class="one">test 1</div>
				<div class="two">test 2</div>
				<div class="three">test 3</div>
				<div class="four">test 4</div>
				<div class="five">test 5</div>
				<div class="six">test 6</div>
				<div class="seven">test 7</div>
				<div class="eight">test 8</div>
				<div class="nine">test 9</div>
			</div>
		</section>

		<section id="contact">
			<h1 id="contactH1">Contact</h1>
			<table>
				<tr>
					<td>
						<h2>Email :</h2>
					</td>
					<td>
						<h3>edwardindo1@gmail.com</h3>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Instagram :</h2>
					</td>
					<td>
						<h3>@hiroshi_.exe</h3>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Twitter :</h2>
					</td>
					<td>
						<h3>@ImamFarisi7</h3>
					</td>
				</tr>
				<tr>
					<td>
						<h2>Discord :</h2>
					</td>
					<td>
						<h3>Farisi#1958</h3>
					</td>
				</tr>
			</table>
		</section>
	</body>
</html>

